<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-server-name>BALEN CITY ROLEPLAY</title>
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1274012593798905918/1361015210370142320/logo1.png?ex=6813a130&is=68124fb0&hm=b4675df572b23c6a53fd5987a6f92ee61af40c6e5118ad843a588d63039a3b90&=&format=webp&quality=lossless&width=968&height=968">
    <meta name="description" content="Experience the most immersive FiveM roleplay experience with BALEN CITY ROLEPLAY." data-server-name>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#10b981',
              secondary: '#22d3ee',
              tertiary: '#0ea5e9',
              dark: '#0f172a',
              'dark-light': '#1e293b'
            },
            fontFamily: {
              sans: ['Montserrat', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body class="bg-dark text-white font-sans">
    <!-- Scroll Buttons -->
    <div class="fixed right-6 bottom-24 z-[9999] hidden md:block">
      <button id="scrollToTop" class="bg-primary/20 backdrop-blur-xl p-4 rounded-full shadow-2xl hover:bg-primary/30 transition-all duration-300 group opacity-0 invisible scale-90 hover:scale-110">
        <i class="fas fa-chevron-up text-xl text-primary group-hover:text-white transition-all duration-300"></i>
        <div class="absolute -inset-1 bg-primary/20 rounded-full blur opacity-0 group-hover:opacity-50 transition-all duration-300"></div>
      </button>
    </div>
    <div class="fixed right-6 top-1/2 -translate-y-1/2 z-[9999] hidden md:block">
      <button id="scrollToBottom" class="bg-primary/20 backdrop-blur-xl p-4 rounded-full shadow-2xl hover:bg-primary/30 transition-all duration-300 group opacity-0 invisible scale-90 hover:scale-110">
        <i class="fas fa-chevron-down text-xl text-primary group-hover:text-white transition-all duration-300"></i>
        <div class="absolute -inset-1 bg-primary/20 rounded-full blur opacity-0 group-hover:opacity-50 transition-all duration-300"></div>
      </button>
    </div>

    <!-- SVG Filters -->
    <svg style="position: absolute; width: 0; height: 0;">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
        </filter>
      </defs>
    </svg>

    <!-- Fixed Logo -->
    <div class="hidden md:block fixed left-6 top-1/2 -translate-y-1/2 z-[9999]">
      <div class="flex flex-col items-center gap-6 bg-dark-light/20 backdrop-blur-lg py-6 px-3 rounded-full shadow-lg hover:bg-dark-light/30 transition-all duration-500">
        <!-- Logo -->
        <div class="relative group">
          <div class="absolute -inset-1 bg-gradient-to-r from-primary via-secondary to-tertiary rounded-full blur opacity-40 group-hover:opacity-75 transition duration-500"></div>
          <div class="relative w-16 h-16 bg-dark-light/80 backdrop-blur-md rounded-full p-2 hover:bg-dark-light/60 transition-all duration-300 transform hover:scale-110 shadow-xl">
            <img src="https://media.discordapp.net/attachments/1274012593798905918/1361015210370142320/logo1.png?ex=6813a130&is=68124fb0&hm=b4675df572b23c6a53fd5987a6f92ee61af40c6e5118ad843a588d63039a3b90&=&format=webp&quality=lossless&width=968&height=968" alt="Server Logo" class="w-full h-full object-contain">
          </div>
        </div>
        <!-- Sosyal Medya İkonları -->
        <div class="flex flex-col gap-4">
          <a href="https://discord.gg/EkwWvFS" target="_blank" class="group relative">
            <div class="absolute -inset-1 bg-[#5865F2] rounded-full blur opacity-30 group-hover:opacity-60 transition duration-500"></div>
            <div class="relative w-10 h-10 bg-[#5865F2]/20 rounded-full flex items-center justify-center hover:bg-[#5865F2]/30 transition-all duration-300 group-hover:scale-110 shadow-lg">
              <i class="fab fa-discord text-xl text-white group-hover:text-[#5865F2] transition-all duration-300"></i>
            </div>
          </a>
          <a href="https://www.youtube.com/watch?v=OjgfaWnwlfI" class="group relative">
            <div class="absolute -inset-1 bg-[#FF0000] rounded-full blur opacity-30 group-hover:opacity-60 transition duration-500"></div>
            <div class="relative w-10 h-10 bg-[#FF0000]/20 rounded-full flex items-center justify-center hover:bg-[#FF0000]/30 transition-all duration-300 group-hover:scale-110 shadow-lg">
              <i class="fab fa-youtube text-xl text-white group-hover:text-[#FF0000] transition-all duration-300"></i>
            </div>
          </a>
          <a href="#" class="group relative">
            <div class="absolute -inset-1 bg-gradient-to-br from-[#833AB4] via-[#FD1D1D] to-[#F77737] rounded-full blur opacity-30 group-hover:opacity-60 transition duration-500"></div>
            <div class="relative w-10 h-10 bg-gradient-to-br from-[#833AB4]/20 via-[#FD1D1D]/20 to-[#F77737]/20 rounded-full flex items-center justify-center hover:from-[#833AB4]/30 hover:via-[#FD1D1D]/30 hover:to-[#F77737]/30 transition-all duration-300 group-hover:scale-110 shadow-lg">
              <i class="fab fa-instagram text-xl text-white group-hover:text-[#E1306C] transition-all duration-300"></i>
            </div>
          </a>
          <a href="#" class="group relative">
            <div class="absolute -inset-1 bg-black rounded-full blur opacity-30 group-hover:opacity-60 transition duration-500"></div>
            <div class="relative w-10 h-10 bg-black/20 rounded-full flex items-center justify-center hover:bg-black/30 transition-all duration-300 group-hover:scale-110 shadow-lg">
              <i class="fab fa-tiktok text-xl text-white group-hover:text-black transition-all duration-300"></i>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Navbar -->
    <nav class="bg-dark-light/80 backdrop-blur-md shadow-lg fixed w-full z-10">
      <div class="max-w-7xl mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <div class="flex items-center">
            <a href="index.html" class="text-2xl font-bold flex items-center gap-1" data-server-name data-split>
              <span class="text-[#10b981]">BALEN CITY</span> <span class="text-white">ROLEPLAY</span>
            </a>
          </div>
          <div class="hidden md:flex space-x-6">
            <a href="index.html" class="text-primary border-b-2 border-primary pb-1 transition duration-300">Home</a>
            <a href="about.html" class="text-white hover:text-primary transition duration-300">About</a>
            <a href="server.html" class="text-white hover:text-primary transition duration-300">Server</a>
            <a href="gallery.html" class="text-white hover:text-primary transition duration-300">EDM Gallery</a>
            <a href="contact.html" class="text-white hover:text-primary transition duration-300">Contact</a>
            <div class="relative group hidden md:block">
              <button class="text-white hover:text-primary transition duration-300 flex items-center gap-1">
                Legal
                <i class="fas fa-chevron-down text-xs transition-transform duration-300 group-hover:rotate-180"></i>
              </button>
              <div class="absolute left-0 mt-2 w-48 bg-[#1a1d24]/95 backdrop-blur-md rounded-lg shadow-xl py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform translate-y-2 group-hover:translate-y-0">
                <a href="terms.html" class="block px-4 py-2 text-white hover:text-primary hover:bg-dark/50 transition duration-300 flex items-center gap-2">
                  <i class="fas fa-file-contract text-xs"></i>
                  Terms of Service
                </a>
                <a href="privacy.html" class="block px-4 py-2 text-white hover:text-primary hover:bg-dark/50 transition duration-300 flex items-center gap-2">
                  <i class="fas fa-shield-alt text-xs"></i>
                  Privacy Policy
                </a>
                <a href="rules.html" class="block px-4 py-2 text-white hover:text-primary hover:bg-dark/50 transition duration-300 flex items-center gap-2">
                  <i class="fas fa-gavel text-xs"></i>
                  Rules
                </a>
              </div>
            </div>
          </div>
          <div class="md:hidden flex items-center">
            <button id="mobile-menu-button" class="text-white hover:text-primary focus:outline-none p-2">
              <i class="fas fa-bars text-xl"></i>
            </button>
          </div>
        </div>
      </div>
      <!-- Mobile Menu -->
      <div id="mobile-menu" class="hidden md:hidden fixed inset-x-0 top-[73px] bg-dark-light/95 backdrop-blur-md transition-all duration-300 ease-in-out transform translate-x-full">
        <div class="px-4 py-2 space-y-1">
          <a href="index.html" class="block px-4 py-3 text-primary font-medium rounded-lg bg-dark/50 transition duration-300">Home</a>
          <a href="about.html" class="block px-4 py-3 text-white hover:text-primary hover:bg-dark/50 rounded-lg transition duration-300">About</a>
          <a href="server.html" class="block px-4 py-3 text-white hover:text-primary hover:bg-dark/50 rounded-lg transition duration-300">Server</a>
          <a href="gallery.html" class="block px-4 py-3 text-white hover:text-primary hover:bg-dark/50 rounded-lg transition duration-300">Gallery</a>
          <a href="contact.html" class="block px-4 py-3 text-white hover:text-primary hover:bg-dark/50 rounded-lg transition duration-300">Contact</a>
          <!-- Legal dropdown in Mobile Menu (hidden on mobile) -->
          <div class="mobile-dropdown legal-dropdown">
            <button class="w-full text-left px-4 py-3 text-white hover:text-primary hover:bg-dark/50 rounded-lg transition duration-300 flex items-center justify-between">
              <div class="flex items-center">
                <i class="fas fa-gavel mr-2"></i> Legal
              </div>
              <i class="fas fa-chevron-down text-xs transition-transform duration-300"></i>
            </button>
            <div class="hidden px-4 py-2 ml-4 space-y-2 border-l-2 border-dark/50">
              <a href="terms.html" class="block px-4 py-2 text-white hover:text-primary transition duration-300">
                <i class="fas fa-file-contract mr-2 text-xs"></i> Terms of Service
              </a>
              <a href="privacy.html" class="block px-4 py-2 text-white hover:text-primary transition duration-300">
                <i class="fas fa-user-shield mr-2 text-xs"></i> Privacy Policy
              </a>
              <a href="rules.html" class="block px-4 py-2 text-white hover:text-primary transition duration-300">
                <i class="fas fa-gavel mr-2 text-xs"></i> Rules
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center overflow-hidden">
      <!-- Video Background -->
      <div class="absolute inset-0 z-0 overflow-hidden">
        <!-- Gradient Overlay with Animation -->
        <div class="absolute inset-0 bg-gradient-to-b from-dark/90 via-dark/50 to-dark/90 z-10"></div>
        <!-- Video Container with Pulse Effect -->
        <div class="relative w-full h-screen">
          <div class="absolute inset-0 w-full h-full scale-[2] md:scale-[1.5]">
            <iframe 
              class="w-full h-full absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 pointer-events-none"
              style="min-width: 200vw; min-height: 200vh; object-fit: cover;"
              src="https://www.youtube.com/embed/KWAHGy_eee4?autoplay=1&mute=1&controls=0&loop=1&playlist=KWAHGy_eee4&modestbranding=1&rel=0&start=0&enablejsapi=1&version=3&playerapiid=ytplayer" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <!-- Hero Content -->
      <div class="container max-w-5xl mx-auto text-center relative z-10 px-6 md:px-8 flex flex-col items-center min-h-screen">
        <!-- Main Content Container -->
        <div class="w-full p-8 md:p-10 mt-20 md:mt-0 md:absolute md:top-1/2 md:-translate-y-1/2">
          <div class="flex flex-col items-center justify-center space-y-8">
            <!-- Logo for Mobile -->
            <div class="block md:hidden">
              <div class="w-24 h-24 bg-[#1a1d24] rounded-full p-2">
                <img src="https://r2.fivemanage.com/2P9FjNbfkvdwqJtyhr4v5/sitelogo.webp" alt="Server Logo" class="w-full h-full object-contain">
              </div>
            </div>
            
            <!-- Title -->
            <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold drop-shadow-xl" data-aos="fade-up">
              <span class="text-white">BALEN CITY</span>
              <span class="text-[#10b981]">ROLEPLAY</span>
            </h1>

            <!-- Description -->
            <p class="text-lg sm:text-xl md:text-2xl text-white/90 max-w-2xl mx-auto drop-shadow-lg" data-aos="fade-up" data-aos-delay="200">
              Experience the Ultimate FiveM Roleplay Server
            </p>

            <!-- Action Buttons -->
            <div class="flex flex-col sm:flex-row justify-center gap-3 w-full max-w-md mx-auto" data-aos="fade-up" data-aos-delay="400">
              <!-- Join Now Button -->
              <a href="server.html" class="w-full sm:w-auto bg-[#10b981] text-white font-bold py-3.5 px-6 rounded-lg transition-colors duration-300 flex items-center justify-center shadow-md hover:bg-[#0d9668] group">
                <i class="fas fa-play-circle text-lg mr-2 group-hover:scale-110 transition-transform"></i>
                <span>Join Now</span>
              </a>

              <!-- Learn More Button -->
              <a href="https://forms.gle/ikXn5G8ij1XL3AYk8" class="w-full sm:w-auto bg-[#1e293b] text-white font-bold py-3.5 px-6 rounded-lg transition-colors duration-300 flex items-center justify-center shadow-md hover:bg-[#1e293b]/80 group">
                <i class="fas fa-arrow-right text-lg mr-2 group-hover:translate-x-1 transition-transform"></i>
                <span>Get Whitelisted</span>
              </a>
            </div>
            
            <!-- Copyright By Eyestore -->
            <div class="mt-4 pt-2 text-center opacity-60 hover:opacity-100 transition-opacity duration-300 copyright-holder">
              <a href="https://discord.gg/EkwWvFS" target="_blank" class="hover:no-underline cursor-pointer">
                <p class="text-xs text-gray-400 relative z-10 hover:scale-105 transition-transform duration-300 copyright-text">
                  <span class="bg-gradient-to-r from-[#059669] via-[#10b981] to-[#34d399] bg-clip-text text-transparent font-semibold">Copyright by</span>
                  <span class="text-white font-semibold tracking-wide"> Bcrp</span>
                </p>
              </a>
            </div>
            
            <!-- Social Media Icons for Mobile -->
            <div class="flex md:hidden justify-center gap-6 mb-3">
              <a href="https://discord.gg/EkwWvFS" target="_blank" class="group relative w-10 h-10 flex items-center justify-center">
                <span class="absolute inset-0 bg-[#5865F2] rounded-full opacity-80 group-hover:opacity-100 transition-opacity duration-300"></span>
                <i class="fab fa-discord text-xl text-white relative z-10 group-hover:scale-125 transition-transform duration-300"></i>
                <span class="absolute -inset-1 bg-[#5865F2] rounded-xl opacity-0 group-hover:opacity-20 blur transition-opacity duration-300"></span>
              </a>
              <a href="https://www.youtube.com/@storeyes/featured" class="group relative w-10 h-10 flex items-center justify-center">
                <span class="absolute inset-0 bg-[#FF0000] rounded-full opacity-80 group-hover:opacity-100 transition-opacity duration-300"></span>
                <i class="fab fa-youtube text-xl text-white relative z-10 group-hover:scale-125 transition-transform duration-300"></i>
                <span class="absolute -inset-1 bg-[#FF0000] rounded-xl opacity-0 group-hover:opacity-20 blur transition-opacity duration-300"></span>
              </a>
              <a href="#" class="group relative w-10 h-10 flex items-center justify-center">
                <span class="absolute inset-0 bg-gradient-to-br from-[#833AB4] via-[#FD1D1D] to-[#F77737] rounded-full opacity-80 group-hover:opacity-100 transition-opacity duration-300"></span>
                <i class="fab fa-instagram text-xl text-white relative z-10 group-hover:scale-125 transition-transform duration-300"></i>
                <span class="absolute -inset-1 bg-gradient-to-br from-[#833AB4] via-[#FD1D1D] to-[#F77737] rounded-xl opacity-0 group-hover:opacity-20 blur transition-opacity duration-300"></span>
              </a>
              <a href="#" class="group relative w-10 h-10 flex items-center justify-center">
                <span class="absolute inset-0 bg-black rounded-full opacity-80 group-hover:opacity-100 transition-opacity duration-300"></span>
                <i class="fab fa-tiktok text-xl text-white relative z-10 group-hover:scale-125 transition-transform duration-300"></i>
                <span class="absolute -inset-1 bg-black rounded-xl opacity-0 group-hover:opacity-20 blur transition-opacity duration-300"></span>
              </a>
            </div>
            
            <!-- Mobile Stats Bar (hidden on mobile) -->
            <div class="hidden w-full mt-3">
              <div class="bg-white/5 backdrop-blur-xl p-0 rounded-2xl shadow-lg border border-white/10 hover:border-white/20 transition-all duration-500 overflow-hidden">
                <div class="grid grid-cols-2 gap-0 place-items-center">
                  <div class="w-full">
                    <!-- Active Players -->
                    <div class="relative w-full bg-gradient-to-br from-[#10b981]/10 to-[#3b82f6]/10 p-0.5 rounded-xl rounded-tr-none rounded-bl-none transition-all duration-300 group hover:from-[#10b981]/20 hover:to-[#3b82f6]/20 border border-[#10b981]/10 hover:border-[#10b981]/30 shadow-sm shadow-[#10b981]/5">
                      <div class="relative flex items-center justify-start gap-1">
                        <div class="bg-gradient-to-br from-[#10b981]/20 to-[#0ea5e9]/20 p-0.5 w-4 h-4 flex items-center justify-center rounded-lg group-hover:from-[#10b981]/30 group-hover:to-[#0ea5e9]/30 transition-all duration-300 shadow-inner shadow-white/5">
                          <i class="fas fa-users text-[#10b981] text-[9px] group-hover:text-white transition-all duration-300 animate-pulse"></i>
                        </div>
                        <div>
                          <div class="flex items-center justify-start gap-0.5">
                            <span class="text-[14px] font-bold text-white number-counter group-hover:text-[#10b981] transition-all duration-300" data-target="0">0</span>
                            <span class="text-[7px] text-[#10b981] group-hover:text-white/90 transition-all duration-300">/64</span>
                          </div>
                          <p class="text-[6px] text-white/60 group-hover:text-white/90 transition-all duration-300 tracking-wider uppercase font-medium">Active</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="w-full">
                    <!-- Resources -->
                    <div class="relative w-full bg-gradient-to-br from-[#8b5cf6]/10 to-[#4f46e5]/10 p-0.5 rounded-xl rounded-tl-none rounded-br-none transition-all duration-300 group hover:from-[#8b5cf6]/20 hover:to-[#4f46e5]/20 border border-[#8b5cf6]/10 hover:border-[#8b5cf6]/30 shadow-sm shadow-[#8b5cf6]/5">
                      <div class="relative flex items-center justify-start gap-1">
                        <div class="bg-gradient-to-br from-[#8b5cf6]/20 to-[#6366f1]/20 p-0.5 w-4 h-4 flex items-center justify-center rounded-lg group-hover:from-[#8b5cf6]/30 group-hover:to-[#6366f1]/30 transition-all duration-300 shadow-inner shadow-white/5">
                          <i class="fas fa-cube text-[#8b5cf6] text-[9px] group-hover:text-white transition-all duration-300 animate-bounce-slow"></i>
                        </div>
                        <div>
                          <div class="flex items-center justify-start gap-0.5">
                            <span class="text-[14px] font-bold text-white number-counter group-hover:text-[#8b5cf6] transition-all duration-300" data-target="298">298</span>
                            <span class="text-[7px] text-[#8b5cf6] group-hover:text-white/90 transition-all duration-300">+</span>
                          </div>
                          <p class="text-[6px] text-white/60 group-hover:text-white/90 transition-all duration-300 tracking-wider uppercase font-medium">Resources</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="w-full">
                    <!-- Server Score -->
                    <div class="relative w-full bg-gradient-to-br from-[#f59e0b]/10 to-[#ef4444]/10 p-1 rounded-xl rounded-tr-none rounded-bl-none transition-all duration-300 group hover:from-[#f59e0b]/20 hover:to-[#ef4444]/20 border border-[#f59e0b]/10 hover:border-[#f59e0b]/30 shadow-sm shadow-[#f59e0b]/5">
                      <div class="relative flex items-center justify-start gap-1.5">
                        <div class="bg-gradient-to-br from-[#f59e0b]/20 to-[#f97316]/20 p-0.5 w-4.5 h-4.5 flex items-center justify-center rounded-lg group-hover:from-[#f59e0b]/30 group-hover:to-[#f97316]/30 transition-all duration-300 shadow-inner shadow-white/5">
                          <i class="fas fa-star text-[#f59e0b] text-[9px] group-hover:text-white transition-all duration-300 animate-spin-slow"></i>
                        </div>
                        <div>
                          <div class="flex items-center justify-start gap-0.5">
                            <span class="text-[12px] font-bold text-white group-hover:text-[#f59e0b] transition-all duration-300">11,862</span>
                          </div>
                          <p class="text-[6px] text-white/60 group-hover:text-white/90 transition-all duration-300 tracking-wider uppercase font-medium">Score</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="w-full">
                    <!-- Region -->
                    <div class="relative w-full bg-gradient-to-br from-[#ec4899]/10 to-[#a855f7]/10 p-1 rounded-xl rounded-tl-none rounded-br-none transition-all duration-300 group hover:from-[#ec4899]/20 hover:to-[#a855f7]/20 border border-[#ec4899]/10 hover:border-[#ec4899]/30 shadow-sm shadow-[#ec4899]/5">
                      <div class="relative flex items-center justify-start gap-1.5">
                        <div class="bg-gradient-to-br from-[#ec4899]/20 to-[#d946ef]/20 p-0.5 w-4.5 h-4.5 flex items-center justify-center rounded-lg group-hover:from-[#ec4899]/30 group-hover:to-[#d946ef]/30 transition-all duration-300 shadow-inner shadow-white/5">
                          <i class="fas fa-globe text-[#ec4899] text-[9px] group-hover:text-white transition-all duration-300 animate-spin-slow"></i>
                        </div>
                        <div>
                          <div class="flex items-center justify-start gap-0.5">
                            <span class="text-[12px] font-bold text-white group-hover:text-[#ec4899] transition-all duration-300">Antarctica</span>
                          </div>
                          <p class="text-[6px] text-white/60 group-hover:text-white/90 transition-all duration-300 tracking-wider uppercase font-medium">Region</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Desktop Stats Bar -->
      <div class="hidden md:block absolute bottom-10 left-1/2 transform -translate-x-1/2 z-10 w-auto">
        <div class="bg-white/5 backdrop-blur-xl p-2 rounded-2xl shadow-2xl border border-white/5 hover:border-white/10 transition-all duration-500">
          <div class="grid grid-cols-4 gap-1 place-items-center">
            <!-- First Row -->
            <div class="w-full">
              <!-- Active Players -->
              <div class="relative w-full bg-gradient-to-br from-[#10b981]/15 via-[#0ea5e9]/10 to-[#3b82f6]/10 p-3 rounded-xl transition-all duration-300 group hover:from-[#10b981]/30 hover:via-[#0ea5e9]/25 hover:to-[#3b82f6]/20 animate-gradient-x delay-0">
                <div class="relative flex items-center justify-start gap-3">
                  <div class="bg-[#10b981]/20 p-2 w-10 h-10 flex items-center justify-center rounded-lg group-hover:bg-[#10b981]/40 transition-all duration-300 transform-gpu">
                    <i class="fas fa-users text-[#10b981] text-sm group-hover:text-white transition-all duration-300 animate-pulse"></i>
                  </div>
                  <div>
                    <div class="flex items-center justify-start gap-2">
                      <i class="fas fa-users text-[#10b981] text-sm"></i>
                      <!-- <span class="text-white text-sm"></span> -->
                      <span class="text-[#10b981] text-sm quick-stats-players">58/200</span>
                    </div>
                    <p class="text-[10px] text-white/60 group-hover:text-white/90 transition-all duration-300 tracking-wider uppercase font-medium">Active</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="w-full">
              <!-- Resources -->
              <div class="relative w-full bg-gradient-to-br from-[#8b5cf6]/15 via-[#6366f1]/10 to-[#4f46e5]/10 p-3 rounded-xl transition-all duration-300 group hover:from-[#8b5cf6]/30 hover:via-[#6366f1]/25 hover:to-[#4f46e5]/20 animate-gradient-xy delay-1000">
                <div class="relative flex items-center justify-start gap-3">
                  <div class="bg-[#8b5cf6]/20 p-2 w-10 h-10 flex items-center justify-center rounded-lg group-hover:bg-[#8b5cf6]/40 transition-all duration-300 transform-gpu">
                    <i class="fas fa-cube text-[#8b5cf6] text-sm group-hover:text-white transition-all duration-300 animate-bounce-slow"></i>
                  </div>
                  <div>
                    <div class="flex items-center justify-start gap-1">
                      <span class="text-xl font-bold text-white number-counter group-hover:text-[#8b5cf6] transition-all duration-300" data-target="298">298</span>
                      <span class="text-xs text-[#8b5cf6] group-hover:text-white/90 transition-all duration-300">+</span>
                    </div>
                    <p class="text-[10px] text-white/60 group-hover:text-white/90 transition-all duration-300 tracking-wider uppercase font-medium">Resources</p>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Second Row -->
            <div class="w-full">
              <!-- Server Uptime -->
              <div class="relative w-full bg-gradient-to-br from-[#f59e0b]/15 via-[#f97316]/10 to-[#ef4444]/10 p-3 rounded-xl transition-all duration-300 group hover:from-[#f59e0b]/30 hover:via-[#f97316]/25 hover:to-[#ef4444]/20 animate-gradient-y delay-2000">
                <div class="relative flex items-center justify-start gap-3">
                  <div class="bg-[#f59e0b]/20 p-2 w-10 h-10 flex items-center justify-center rounded-lg group-hover:bg-[#f59e0b]/40 transition-all duration-300 transform-gpu">
                    <i class="fas fa-clock text-[#f59e0b] text-sm group-hover:text-white transition-all duration-300 animate-spin-slow"></i>
                  </div>
                  <div>
                    <div class="flex items-center justify-start gap-1">
                      <span class="text-xl font-bold text-white group-hover:text-[#f59e0b] transition-all duration-300">24/7</span>
                    </div>
                    <p class="text-[10px] text-white/60 group-hover:text-white/90 transition-all duration-300 tracking-wider uppercase font-medium">Uptime</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="w-full">
              <!-- Updates -->
              <div class="relative w-full bg-gradient-to-br from-[#ec4899]/15 via-[#d946ef]/10 to-[#a855f7]/10 p-3 rounded-xl transition-all duration-300 group hover:from-[#ec4899]/30 hover:via-[#d946ef]/25 hover:to-[#a855f7]/20 animate-gradient-diagonal delay-3000">
                <div class="relative flex items-center justify-start gap-3">
                  <div class="bg-[#ec4899]/20 p-2 w-10 h-10 flex items-center justify-center rounded-lg group-hover:bg-[#ec4899]/40 transition-all duration-300 transform-gpu">
                    <i class="fas fa-sync text-[#ec4899] text-sm group-hover:text-white transition-all duration-300 animate-spin-slow"></i>
                  </div>
                  <div>
                    <div class="flex items-center justify-start gap-1">
                      <span class="text-xl font-bold text-white group-hover:text-[#ec4899] transition-all duration-300">2</span>
                    </div>
                    <p class="text-[10px] text-white/60 group-hover:text-white/90 transition-all duration-300 tracking-wider uppercase font-medium">Updates</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Preview -->
    <section class="py-12 sm:py-20 bg-[#0f1524] relative z-20">
      <div class="max-w-6xl mx-auto px-4">
        <div class="text-center mb-10" data-aos="fade-up">
          <h2 class="text-3xl sm:text-4xl font-bold bg-gradient-to-r from-[#059669] via-[#10b981] to-[#34d399] bg-clip-text text-transparent">Server Features</h2>
          <div class="w-24 h-1 bg-gradient-to-r from-[#059669] via-[#10b981] to-[#34d399] mx-auto mt-4 rounded-full"></div>
        </div>

        <!-- Modern Category Card System -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 sm:gap-6">
          <!-- Feature 1 -->
          <div class="relative group" data-aos="fade-up">
            <!-- Glassmorphism Card -->
            <div class="bg-white/5 backdrop-blur-md p-6 rounded-2xl border border-white/10 shadow-xl transition-all duration-500 group-hover:border-[#059669]/40 group-hover:bg-white/10 h-full">
              <!-- Icon Circle with Animation -->
              <div class="relative mb-5 inline-block">
                <span class="absolute -inset-1 bg-gradient-to-r from-[#059669] to-[#10b981] rounded-full blur opacity-40 group-hover:opacity-70 transition-all duration-500 group-hover:scale-110"></span>
                <div class="relative w-14 h-14 bg-gradient-to-br from-[#059669]/20 to-[#10b981]/20 rounded-full flex items-center justify-center group-hover:from-[#059669]/30 group-hover:to-[#10b981]/30 transition-all duration-500 z-10">
                  <i class="fas fa-user-tie text-2xl text-[#10b981] group-hover:text-white transition-colors duration-300 group-hover:scale-110"></i>
                </div>
              </div>
              
              <!-- Content -->
              <h3 class="text-xl font-bold text-white mb-3 group-hover:text-[#10b981] transition-colors duration-300">Immersive Roleplay</h3>
              <p class="text-gray-400 group-hover:text-gray-300 transition-colors duration-300 mb-4">Experience realistic roleplay with custom interaction systems and unique features.</p>
              
              <!-- Modern Tag Pills -->
              <div class="flex flex-wrap gap-2">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#059669]/10 text-[#10b981]">Premium</span>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#10b981]/10 text-[#34d399]">Customized</span>
              </div>
            </div>
          </div>

          <!-- Feature 2 -->
          <div class="relative group" data-aos="fade-up" data-aos-delay="100">
            <!-- Glassmorphism Card -->
            <div class="bg-white/5 backdrop-blur-md p-6 rounded-2xl border border-white/10 shadow-xl transition-all duration-500 group-hover:border-[#10b981]/40 group-hover:bg-white/10 h-full">
              <!-- Icon Circle with Animation -->
              <div class="relative mb-5 inline-block">
                <span class="absolute -inset-1 bg-gradient-to-r from-[#10b981] to-[#34d399] rounded-full blur opacity-40 group-hover:opacity-70 transition-all duration-500 group-hover:scale-110"></span>
                <div class="relative w-14 h-14 bg-gradient-to-br from-[#10b981]/20 to-[#34d399]/20 rounded-full flex items-center justify-center group-hover:from-[#10b981]/30 group-hover:to-[#34d399]/30 transition-all duration-500 z-10">
                  <i class="fas fa-car text-2xl text-[#34d399] group-hover:text-white transition-colors duration-300 group-hover:scale-110"></i>
                </div>
              </div>
              
              <!-- Content -->
              <h3 class="text-xl font-bold text-white mb-3 group-hover:text-[#34d399] transition-colors duration-300">Custom Vehicles</h3>
              <p class="text-gray-400 group-hover:text-gray-300 transition-colors duration-300 mb-4">Explore our extensive collection of high-quality custom vehicles with unique modifications.</p>
              
              <!-- Modern Tag Pills -->
              <div class="flex flex-wrap gap-2">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#10b981]/10 text-[#34d399]">Custom Sound</span>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#34d399]/10 text-[#6ee7b7]">Quality</span>
              </div>
            </div>
          </div>

          <!-- Feature 3 -->
          <div class="relative group" data-aos="fade-up" data-aos-delay="200">
            <!-- Glassmorphism Card -->
            <div class="bg-white/5 backdrop-blur-md p-6 rounded-2xl border border-white/10 shadow-xl transition-all duration-500 group-hover:border-[#34d399]/40 group-hover:bg-white/10 h-full">
              <!-- Icon Circle with Animation -->
              <div class="relative mb-5 inline-block">
                <span class="absolute -inset-1 bg-gradient-to-r from-[#34d399] to-[#6ee7b7] rounded-full blur opacity-40 group-hover:opacity-70 transition-all duration-500 group-hover:scale-110"></span>
                <div class="relative w-14 h-14 bg-gradient-to-br from-[#34d399]/20 to-[#6ee7b7]/20 rounded-full flex items-center justify-center group-hover:from-[#34d399]/30 group-hover:to-[#6ee7b7]/30 transition-all duration-500 z-10">
                  <i class="fas fa-user-shield text-2xl text-[#6ee7b7] group-hover:text-white transition-colors duration-300 group-hover:scale-110"></i>
                </div>
              </div>
              
              <!-- Content -->
              <h3 class="text-xl font-bold text-white mb-3 group-hover:text-[#6ee7b7] transition-colors duration-300">Active Staff</h3>
              <p class="text-gray-400 group-hover:text-gray-300 transition-colors duration-300 mb-4">Our dedicated team ensures a fair and enjoyable experience for all players 24/7.</p>
              
              <!-- Modern Tag Pills -->
              <div class="flex flex-wrap gap-2">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#34d399]/10 text-[#6ee7b7]">Professional</span>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#6ee7b7]/10 text-[#a7f3d0]">24/7</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Quick Access -->
    <section class="py-12 sm:py-20 bg-[#0f1524]">
      <div class="max-w-6xl mx-auto px-4">
        <div class="text-center mb-10" data-aos="fade-up">
          <h2 class="text-3xl sm:text-4xl font-bold bg-gradient-to-r from-[#059669] via-[#10b981] to-[#34d399] bg-clip-text text-transparent">Quick Access</h2>
          <div class="w-24 h-1 bg-gradient-to-r from-[#059669] via-[#10b981] to-[#34d399] mx-auto mt-4 rounded-full"></div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <!-- Connection Details -->
          <div class="relative group" data-aos="fade-up">
            <div class="bg-white/5 backdrop-blur-md p-6 rounded-2xl border border-white/10 shadow-xl transition-all duration-500 group-hover:border-[#059669]/40 group-hover:bg-white/10 h-full">
              <div class="relative mb-5">
                <span class="absolute -inset-1 bg-gradient-to-r from-[#059669] to-[#10b981] rounded-full blur opacity-40 group-hover:opacity-70 transition-all duration-500 group-hover:scale-110 w-14 h-14"></span>
                <div class="relative w-14 h-14 bg-gradient-to-br from-[#059669]/20 to-[#10b981]/20 rounded-full flex items-center justify-center group-hover:from-[#059669]/30 group-hover:to-[#10b981]/30 transition-all duration-500 z-10">
                  <i class="fas fa-server text-xl text-[#10b981] group-hover:text-white transition-colors duration-300"></i>
                </div>
              </div>
              
              <h3 class="text-xl font-bold text-white mb-3 group-hover:text-[#10b981] transition-colors duration-300">Connection Details</h3>
              
              <!-- Server Status Box -->
              <div class="bg-[#0f1524]/60 p-4 rounded-xl backdrop-blur-sm border border-[#059669]/10 hover:border-[#059669]/30 transition-all duration-300">
                <div class="flex items-center gap-2 mb-4">
                  <i class="fas fa-circle text-[#10b981] text-xs animate-pulse"></i>
                  <span class="text-[#10b981] text-sm">Server Online</span>
                </div>
                
                <!-- Connection Methods -->
                <div class="space-y-3 mb-4">
                  <div class="flex items-center gap-3">
                    <i class="fas fa-plug text-[#10b981]"></i>
                    <code class="text-[#10b981] text-sm font-mono server-connection select-all">fivem://connect/odrrdy</code>
                    <button class="copy-button text-gray-400 hover:text-[#10b981] p-2 rounded-lg transition-all duration-300 hover:bg-[#10b981]/10 group/btn ml-auto">
                      <i class="fas fa-copy group-hover/btn:scale-110 transition-transform duration-300"></i>
                    </button>
                  </div>
                  
                  <div class="flex items-center gap-3">
                    <i class="fas fa-globe text-[#10b981]"></i>
                    <code class="text-[#10b981] text-sm font-mono server-connection select-all">cfx.re/join/odrrdy</code>
                    <button class="copy-button text-gray-400 hover:text-[#10b981] p-2 rounded-lg transition-all duration-300 hover:bg-[#10b981]/10 group/btn ml-auto">
                      <i class="fas fa-copy group-hover/btn:scale-110 transition-transform duration-300"></i>
                    </button>
                  </div>
                </div>

                <!-- Server Stats -->
                <div class="grid grid-cols-2 gap-4 mb-4">
                  <div class="bg-[#0f1524]/40 p-3 rounded-lg">
                    <div class="flex items-center gap-2">
                      <i class="fas fa-users text-[#10b981]"></i>
                      <div>
                        <p class="text-gray-400 text-xs">Players</p>
                        <p class="text-[#10b981] text-sm font-semibold quick-stats-players">0/128</p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="bg-[#0f1524]/40 p-3 rounded-lg">
                    <div class="flex items-center gap-2">
                      <i class="fas fa-signal text-[#10b981]"></i>
                      <div>
                        <p class="text-gray-400 text-xs">Ping</p>
                        <p class="text-[#10b981] text-sm font-semibold quick-stats-ping">106ms</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Additional Info -->
                <div class="space-y-2">
                  <div class="flex items-center justify-between text-sm">
                    <span class="text-gray-400">Server Region:</span>
                    <span class="text-[#10b981]">Nepal</span>
                  </div>
                  <div class="flex items-center justify-between text-sm">
                    <span class="text-gray-400">Server Version:</span>
                    <span class="text-[#10b981]">1.8.5</span>
                  </div>
                  <div class="flex items-center justify-between text-sm">
                    <span class="text-gray-400">Last Restart:</span>
                    <span class="text-[#10b981]">2 hours ago</span>
                  </div>
                </div>

                <a href="server.html" class="mt-4 text-[#10b981] text-sm hover:text-[#059669] transition-colors duration-300 flex items-center gap-2">
                  View server information
                  <i class="fas fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Join Our Community -->
          <div class="relative group" data-aos="fade-up" data-aos-delay="100">
            <!-- Glassmorphism Card -->
            <div class="bg-white/5 backdrop-blur-md p-6 rounded-2xl border border-white/10 shadow-xl transition-all duration-500 group-hover:border-[#10b981]/40 group-hover:bg-white/10 h-full">
              <!-- Icon with Animation -->
              <div class="relative mb-5">
                <span class="absolute -inset-1 bg-gradient-to-r from-[#10b981] to-[#34d399] rounded-full blur opacity-40 group-hover:opacity-70 transition-all duration-500 group-hover:scale-110 w-14 h-14"></span>
                <div class="relative w-14 h-14 bg-gradient-to-br from-[#10b981]/20 to-[#34d399]/20 rounded-full flex items-center justify-center group-hover:from-[#10b981]/30 group-hover:to-[#34d399]/30 transition-all duration-500 z-10">
                  <i class="fab fa-discord text-xl text-[#34d399] group-hover:text-white transition-colors duration-300"></i>
                </div>
              </div>
              
              <!-- Content -->
              <h3 class="text-xl font-bold text-white mb-4 group-hover:text-[#34d399] transition-colors duration-300">Join Our Community</h3>
              
              <!-- Discord Stats -->
              <div class="grid grid-cols-2 gap-3 mb-6">
                <div class="bg-[#0f1524]/60 p-3 rounded-lg backdrop-blur-sm border border-[#10b981]/10 group-hover:border-[#10b981]/30 transition-all duration-300">
                  <div class="flex flex-col items-center">
                    <i class="fas fa-users text-[#34d399] mb-1"></i>
                    <span class="text-[#34d399] font-bold discord-members">5.2K</span>
                    <span class="text-gray-400 text-xs">Members</span>
                  </div>
                </div>
                <div class="bg-[#0f1524]/60 p-3 rounded-lg backdrop-blur-sm border border-[#10b981]/10 group-hover:border-[#10b981]/30 transition-all duration-300">
                  <div class="flex flex-col items-center">
                    <i class="fas fa-circle text-[#34d399] mb-1"></i>
                    <span class="text-[#34d399] font-bold discord-online">1.8K</span>
                    <span class="text-gray-400 text-xs">Online</span>
                  </div>
                </div>
                <div class="bg-[#0f1524]/60 p-3 rounded-lg backdrop-blur-sm border border-[#10b981]/10 group-hover:border-[#10b981]/30 transition-all duration-300">
                  <div class="flex flex-col items-center">
                    <i class="fab fa-discord text-[#34d399] mb-1"></i>
                    <span class="text-[#34d399] font-bold">24/7</span>
                    <span class="text-gray-400 text-xs">Support</span>
                  </div>
                </div>
                <div class="bg-[#0f1524]/60 p-3 rounded-lg backdrop-blur-sm border border-[#10b981]/10 group-hover:border-[#10b981]/30 transition-all duration-300">
                  <div class="flex flex-col items-center">
                    <i class="fas fa-headset text-[#34d399] mb-1"></i>
                    <span class="text-[#34d399] font-bold">18</span>
                    <span class="text-gray-400 text-xs">Staff</span>
                  </div>
                </div>
              </div>

              <!-- Features List -->
              <div class="space-y-3 mb-6">
                <div class="flex items-center gap-2 text-gray-400 text-sm">
                  <i class="fas fa-check-circle text-[#34d399]"></i>
                  <span>24/7 Support Team</span>
                </div>
                <div class="flex items-center gap-2 text-gray-400 text-sm">
                  <i class="fas fa-check-circle text-[#34d399]"></i>
                  <span>Regular Events & Giveaways</span>
                </div>
                <div class="flex items-center gap-2 text-gray-400 text-sm">
                  <i class="fas fa-check-circle text-[#34d399]"></i>
                  <span>Active Community Channels</span>
                </div>
              </div>
              
              <!-- Discord Button -->
              <a href="https://discord.com/invite/balenontop" target="_blank" class="w-full inline-flex items-center justify-center gap-2 bg-gradient-to-r from-[#10b981] to-[#34d399] text-white font-semibold py-3 px-6 rounded-xl transition-all duration-300 hover:opacity-90 hover:scale-[1.02] shadow-lg shadow-[#10b981]/20 mb-4">
                <i class="fab fa-discord"></i>
                <span>Join Discord</span>
              </a>
              
              <!-- Online Indicator -->
              <div class="flex items-center justify-center gap-2 text-sm text-gray-400">
                <div class="w-2 h-2 bg-[#34d399] rounded-full animate-pulse"></div>
                <span>Staff Online: 24/7</span>
              </div>
            </div>
          </div>

          <!-- Server Status -->
          <div class="relative group" data-aos="fade-up" data-aos-delay="200">
            <!-- Glassmorphism Card -->
            <div class="bg-white/5 backdrop-blur-md p-6 rounded-2xl border border-white/10 shadow-xl transition-all duration-500 group-hover:border-[#34d399]/40 group-hover:bg-white/10 h-full">
              <!-- Icon with Animation -->
              <div class="relative mb-5">
                <span class="absolute -inset-1 bg-gradient-to-r from-[#34d399] to-[#6ee7b7] rounded-full blur opacity-40 group-hover:opacity-70 transition-all duration-500 group-hover:scale-110 w-14 h-14"></span>
                <div class="relative w-14 h-14 bg-gradient-to-br from-[#34d399]/20 to-[#6ee7b7]/20 rounded-full flex items-center justify-center group-hover:from-[#34d399]/30 group-hover:to-[#6ee7b7]/30 transition-all duration-500 z-10">
                  <i class="fas fa-signal text-xl text-[#6ee7b7] group-hover:text-white transition-colors duration-300"></i>
                </div>
              </div>
              
              <!-- Header with Status -->
              <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-white group-hover:text-[#6ee7b7] transition-colors duration-300">Balen City RolePlay</h3>
                <div class="flex items-center gap-2">
                  <div class="w-2.5 h-2.5 bg-[#6ee7b7] rounded-full animate-pulse"></div>
                  <span class="text-[#6ee7b7] text-sm font-medium">Online</span>
                </div>
              </div>
              
              <!-- Stats Boxes -->
              <div class="grid grid-cols-2 gap-4">
                <div class="bg-[#0f1524]/60 p-4 rounded-xl backdrop-blur-sm border border-[#34d399]/10 group-hover:border-[#34d399]/30 transition-all duration-300">
                  <div class="text-2xl font-bold text-[#6ee7b7] mb-1 truncate max-w-[100px] mx-auto server-region">NP</div>
                  <div class="text-gray-400 text-sm">Server Region</div>
                </div>
                <div class="bg-[#0f1524]/60 p-4 rounded-xl backdrop-blur-sm border border-[#34d399]/10 group-hover:border-[#34d399]/30 transition-all duration-300">
                  <div class="text-2xl font-bold text-[#6ee7b7] mb-1 server-score">11,862</div>
                  <div class="text-gray-400 text-sm">Server Score</div>
                </div>
                <div class="bg-[#0f1524]/60 p-4 rounded-xl backdrop-blur-sm border border-[#34d399]/10 group-hover:border-[#34d399]/30 transition-all duration-300">
                  <div class="text-2xl font-bold text-[#6ee7b7] mb-1 server-resources">253</div>
                  <div class="text-gray-400 text-sm">Resources</div>
                </div>
                <div class="bg-[#0f1524]/60 p-4 rounded-xl backdrop-blur-sm border border-[#34d399]/10 group-hover:border-[#34d399]/30 transition-all duration-300">
                  <div class="text-2xl font-bold text-[#6ee7b7] mb-1 server-uptime">99.9%</div>
                  <div class="text-gray-400 text-sm">Server Uptime</div>
                </div>
                
              </div>

              <!-- Server Info -->
              <div class="mt-4 bg-[#0f1524]/60 p-4 rounded-xl backdrop-blur-sm border border-[#34d399]/10 group-hover:border-[#34d399]/30 transition-all duration-300">
                <div class="flex items-center justify-between mb-2">
                  <span class="text-gray-400">Server Owner:</span>
                  <span class="text-[#6ee7b7] server-owner">Vasco</span>
                </div>
                <div class="flex items-center justify-between mb-2">
                  <span class="text-gray-400">Framework:</span>
                  <span class="text-[#6ee7b7] server-framework">QBCore</span>
                </div>
                <div class="flex items-center justify-between">
                  <span class="text-gray-400">Connect:</span>
                  <div class="flex items-center gap-2">
                    <code class="text-[#6ee7b7] text-sm server-connection select-all cursor-pointer">cfx.re/join/odrrdy</code>
                    <button class="copy-button text-gray-400 hover:text-[#6ee7b7] p-2 rounded-lg transition-all duration-300 hover:bg-[#6ee7b7]/10 group/btn cursor-pointer">
                      <i class="fas fa-copy group-hover/btn:scale-110 transition-transform duration-300"></i>
                    </button>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Recent Updates -->
    <section class="py-8 sm:py-16 bg-[#0f1524]">
      <div class="max-w-6xl mx-auto px-4">
        <div class="text-center mb-10" data-aos="fade-up">
          <h2 class="text-3xl sm:text-4xl font-bold bg-gradient-to-r from-[#059669] via-[#10b981] to-[#34d399] bg-clip-text text-transparent">Recent Updates</h2>
          <div class="w-24 h-1 bg-gradient-to-r from-[#059669] via-[#10b981] to-[#34d399] mx-auto mt-4 rounded-full"></div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Update Card 1 -->
          <div class="relative group" data-aos="fade-up">
            <div class="bg-white/5 backdrop-blur-md p-6 rounded-2xl border border-white/10 shadow-xl transition-all duration-500 group-hover:border-[#10b981]/40 group-hover:bg-white/10 h-full overflow-hidden">
              <!-- Top section with icon and date -->
              <div class="flex justify-between items-start mb-4">
                <!-- Left: Icon with halo effect -->
                <div class="relative">
                  <span class="absolute -inset-1 bg-gradient-to-r from-[#10b981] to-[#34d399] rounded-full blur opacity-40 group-hover:opacity-70 transition-all duration-500"></span>
                  <div class="relative w-14 h-14 bg-gradient-to-br from-[#10b981]/20 to-[#34d399]/20 rounded-full flex items-center justify-center group-hover:from-[#10b981]/30 group-hover:to-[#34d399]/30 transition-all duration-500 z-10">
                    <i class="fas fa-car-side text-xl text-[#34d399] group-hover:text-white transition-colors duration-300"></i>
                  </div>
                </div>
                
                <!-- Right: Version tag -->
                <div class="flex flex-col items-end">
                  <span class="px-3 py-1 bg-[#10b981]/10 text-[#34d399] text-xs font-medium rounded-full tracking-wider border border-[#10b981]/10 group-hover:border-[#10b981]/30 transition-all duration-300">v1.8.5</span>
                  <div class="mt-2 flex flex-col items-end">
                    <span class="text-xs font-bold text-[#34d399]">2 days ago</span>
                  </div>
                </div>
              </div>
              
              <!-- Content -->
              <div>
                <h3 class="text-xl font-bold text-white mb-3 group-hover:text-[#34d399] transition-colors duration-300">New Vehicle Pack</h3>
                <p class="text-gray-400 group-hover:text-gray-300 transition-colors duration-300 mb-4 text-sm">We've added 15 new custom vehicles to our server including BMW M8 Competition 2020, Mercedes-AMG GT 63S 2023, Porsche 911 GT3 RS 2023, and more.</p>
                
                <!-- Tags -->
                <div class="flex flex-wrap gap-2 mb-4">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#10b981]/10 text-[#34d399]">New Content</span>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#34d399]/10 text-[#6ee7b7]">Vehicles</span>
                </div>
                
                <!-- Hidden Details - Modern Design -->
                <div class="update-content">
                  <div class="description-container">
                    <div class="hidden full-description">
                      <div class="space-y-2 text-sm text-gray-400 mb-4">
                        <div class="bg-[#0f1524]/80 backdrop-blur-sm rounded-lg p-3 hover:bg-[#0f1524] transition-all duration-300 border border-[#10b981]/10 group-hover:border-[#10b981]/20">
                          <p class="text-[#34d399] text-xs font-medium mb-2 tracking-wider uppercase">🚗 New Vehicles Added</p>
                          <ul class="list-disc pl-4 space-y-1 ml-1 text-xs font-light tracking-wide">
                            <li>BMW M8 Competition 2020</li>
                            <li>Mercedes-AMG GT 63S 2023</li>
                            <li>Porsche 911 GT3 RS 2023</li>
                            <li>Audi RS7 Sportback 2023</li>
                            <li>And many more...</li>
                          </ul>
                        </div>
                        <div class="bg-[#0f1524]/80 backdrop-blur-sm rounded-lg p-3 hover:bg-[#0f1524] transition-all duration-300 border border-[#10b981]/10 group-hover:border-[#10b981]/20">
                          <p class="text-[#34d399] text-xs font-medium mb-2 tracking-wider uppercase">🔧 Vehicle Features</p>
                          <ul class="list-disc pl-4 space-y-1 ml-1 text-xs font-light tracking-wide">
                            <li>Custom handling for each vehicle</li>
                            <li>Detailed interior and exterior</li>
                            <li>Realistic engine sounds</li>
                            <li>Custom modifications available</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex justify-end">
                    <button class="read-more-btn group/btn bg-[#0f1524]/80 hover:bg-[#0f1524] text-gray-400 hover:text-[#34d399] px-3 py-1.5 rounded-lg transition-all duration-300 flex items-center gap-1.5 text-xs font-medium tracking-wide backdrop-blur-sm border border-[#10b981]/10 group-hover:border-[#10b981]/30">
                      <span class="read-more-text">Read more</span>
                      <i class="fas fa-chevron-down text-[10px] transition-transform duration-300 group-hover/btn:translate-y-0.5"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Update Card 2 -->
          <div class="relative group" data-aos="fade-up" data-aos-delay="100">
            <div class="bg-white/5 backdrop-blur-md p-6 rounded-2xl border border-white/10 shadow-xl transition-all duration-500 group-hover:border-[#059669]/40 group-hover:bg-white/10 h-full overflow-hidden">
              <!-- Top section with icon and date -->
              <div class="flex justify-between items-start mb-4">
                <!-- Left: Icon with halo effect -->
                <div class="relative">
                  <span class="absolute -inset-1 bg-gradient-to-r from-[#059669] to-[#10b981] rounded-full blur opacity-40 group-hover:opacity-70 transition-all duration-500"></span>
                  <div class="relative w-14 h-14 bg-gradient-to-br from-[#059669]/20 to-[#10b981]/20 rounded-full flex items-center justify-center group-hover:from-[#059669]/30 group-hover:to-[#10b981]/30 transition-all duration-500 z-10">
                    <i class="fas fa-map-marked-alt text-xl text-[#10b981] group-hover:text-white transition-colors duration-300"></i>
                  </div>
                </div>
                
                <!-- Right: Version tag -->
                <div class="flex flex-col items-end">
                  <span class="px-3 py-1 bg-[#059669]/10 text-[#10b981] text-xs font-medium rounded-full tracking-wider border border-[#059669]/10 group-hover:border-[#059669]/30 transition-all duration-300">v1.8.4</span>
                  <div class="mt-2 flex flex-col items-end">
                    <span class="text-xs font-bold text-[#10b981]">5 days ago</span>
                  </div>
                </div>
              </div>
              
              <!-- Content -->
              <div>
                <h3 class="text-xl font-bold text-white mb-3 group-hover:text-[#10b981] transition-colors duration-300">Map Expansion</h3>
                <p class="text-gray-400 group-hover:text-gray-300 transition-colors duration-300 mb-4 text-sm">New areas added to the map including a luxury shopping mall, underground parking complex, new residential district and multiple entertainment zones with exclusive features.</p>
                
                <!-- Tags -->
                <div class="flex flex-wrap gap-2 mb-4">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#059669]/10 text-[#10b981]">Map Update</span>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#10b981]/10 text-[#34d399]">Locations</span>
                </div>
                
                <!-- Hidden Details - Modern Design -->
                <div class="update-content">
                  <div class="description-container">
                    <div class="hidden full-description">
                      <div class="space-y-2 text-sm text-gray-400 mb-4">
                        <div class="bg-[#0f1524]/80 backdrop-blur-sm rounded-lg p-3 hover:bg-[#0f1524] transition-all duration-300 border border-[#059669]/10 group-hover:border-[#059669]/20">
                          <p class="text-[#10b981] text-xs font-medium mb-2 tracking-wider uppercase">🏢 New Areas:</p>
                          <ul class="list-disc pl-4 space-y-1 ml-1 text-xs font-light tracking-wide">
                            <li>Luxury Shopping Mall</li>
                            <li>Underground Parking Complex</li>
                            <li>New Residential District</li>
                            <li>Entertainment Zone</li>
                            <li>VIP Exclusive Areas</li>
                          </ul>
                        </div>
                        <div class="bg-[#0f1524]/80 backdrop-blur-sm rounded-lg p-3 hover:bg-[#0f1524] transition-all duration-300 border border-[#059669]/10 group-hover:border-[#059669]/20">
                          <p class="text-[#10b981] text-xs font-medium mb-2 tracking-wider uppercase">🎮 Features:</p>
                          <ul class="list-disc pl-4 space-y-1 ml-1 text-xs font-light tracking-wide">
                            <li>Interactive shops and stores</li>
                            <li>New job opportunities</li>
                            <li>Hidden collectibles</li>
                            <li>Special events locations</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex justify-end">
                    <button class="read-more-btn group/btn bg-[#0f1524]/80 hover:bg-[#0f1524] text-gray-400 hover:text-[#10b981] px-3 py-1.5 rounded-lg transition-all duration-300 flex items-center gap-1.5 text-xs font-medium tracking-wide backdrop-blur-sm border border-[#059669]/10 group-hover:border-[#059669]/30">
                      <span class="read-more-text">Read more</span>
                      <i class="fas fa-chevron-down text-[10px] transition-transform duration-300 group-hover/btn:translate-y-0.5"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="py-12 sm:py-20 bg-[#0f1524] relative">
      <div class="max-w-4xl mx-auto px-4">
        <!-- Background gradient blur effect -->
        <div class="absolute inset-0 bg-gradient-to-r from-[#059669]/5 via-[#10b981]/5 to-[#34d399]/5 blur-3xl opacity-30"></div>
        
        <!-- Main Card -->
        <div class="relative bg-white/5 backdrop-blur-xl p-8 sm:p-10 rounded-2xl border border-white/10 shadow-2xl transition-all duration-500 hover:border-white/20 overflow-hidden" data-aos="fade-up">
          
          <!-- Background Animated Elements -->
          <div class="absolute -top-24 -right-24 w-48 h-48 bg-[#059669]/10 rounded-full blur-3xl animate-pulse-slow"></div>
          <div class="absolute -bottom-24 -left-24 w-48 h-48 bg-[#10b981]/10 rounded-full blur-3xl animate-pulse-slow" style="animation-delay: 1s;"></div>
          
          <!-- Content -->
          <div class="relative z-10">
            <h2 class="text-2xl sm:text-3xl font-bold text-white mb-4 text-center" data-aos="fade-up">Ready to Start Your <span class="bg-gradient-to-r from-[#059669] via-[#10b981] to-[#34d399] bg-clip-text text-transparent">Adventure?</span></h2>
            
            <p class="text-gray-300 mb-8 text-center max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="100">
              Join our server today and become part of our thriving roleplay community. Experience a world of endless possibilities.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center" data-aos="fade-up" data-aos-delay="200">
              <!-- Join Server Button -->
              <a href="server.html" class="flex-1 sm:flex-initial bg-gradient-to-r from-[#059669] to-[#10b981] hover:from-[#059669]/90 hover:to-[#10b981]/90 text-white font-bold py-3 px-8 rounded-xl text-base flex items-center justify-center shadow-lg shadow-[#059669]/20 transition-all duration-300 hover:scale-[1.02] group">
                <i class="fas fa-gamepad mr-2 group-hover:scale-110 transition-transform duration-300"></i>
                <span>Join Server</span>
              </a>
              
              <!-- Join Discord Button -->
              <a href="https://discord.gg/EkwWvFS" target="_blank" class="flex-1 sm:flex-initial bg-gradient-to-r from-[#10b981] to-[#34d399] hover:from-[#10b981]/90 hover:to-[#34d399]/90 text-white font-bold py-3 px-8 rounded-xl text-base flex items-center justify-center shadow-lg shadow-[#10b981]/20 transition-all duration-300 hover:scale-[1.02] group">
                <i class="fab fa-discord mr-2 group-hover:scale-110 transition-transform duration-300"></i>
                <span>Join Discord</span>
              </a>
            </div>
            
            <!-- Copyright By Eyestore -->
            <div class="mt-4 pt-2 text-center opacity-60 hover:opacity-100 transition-opacity duration-300 copyright-holder">
              <a href="https://discord.gg/EkwWvFS" target="_blank" class="hover:no-underline cursor-pointer">
                <p class="text-xs text-gray-400 relative z-10 hover:scale-105 transition-transform duration-300 copyright-text">
                  <span class="bg-gradient-to-r from-[#059669] via-[#10b981] to-[#34d399] bg-clip-text text-transparent font-semibold">Copyright by</span>
                  <span class="text-white font-semibold tracking-wide"> bcrp</span>
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark py-8">
      <div class="max-w-6xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
          <!-- Column 1 -->
          <div>
            <a href="index.html" class="text-2xl font-bold" data-footer-name>
              <span class="text-primary">BALEN CITY </span><span class="text-white">ROLEPLAY</span>
            </a>
            <p class="mt-4 text-gray-400">Experience the most immersive FiveM roleplay server with custom scripts, vehicles, and active community.</p>
          </div>
          
          <!-- Column 2 -->
          <div>
            <h4 class="text-white font-bold mb-4">Navigation</h4>
            <ul class="space-y-2">
              <li><a href="index.html" class="text-gray-400 hover:text-primary transition duration-300">Home</a></li>
              <li><a href="about.html" class="text-gray-400 hover:text-primary transition duration-300">About</a></li>
              <li><a href="server.html" class="text-gray-400 hover:text-primary transition duration-300">Server</a></li>
              <li><a href="gallery.html" class="text-gray-400 hover:text-primary transition duration-300">Gallery</a></li>
              <li><a href="contact.html" class="text-gray-400 hover:text-primary transition duration-300">Contact</a></li>
            </ul>
          </div>
          
          <!-- Column 3 (Legal - hidden on mobile) -->
          <div class="legal-column">
            <h4 class="text-white font-bold mb-4">Legal</h4>
            <ul class="space-y-2">
              <li><a href="terms.html" class="text-gray-400 hover:text-primary transition duration-300">Terms of Service</a></li>
              <li><a href="privacy.html" class="text-gray-400 hover:text-primary transition duration-300">Privacy Policy</a></li>
              <li><a href="rules.html" class="text-gray-400 hover:text-primary transition duration-300">Rules</a></li>
            </ul>
          </div>
          
          <!-- Column 4 -->
          <div>
            <h4 class="text-white font-bold mb-4">Connect</h4>
            <div class="flex space-x-4">
              <a href="#" class="group relative p-2 rounded-lg transition-all duration-300 hover:bg-[#5865F2]/10">
                <i class="fab fa-discord text-xl text-gray-400 group-hover:text-[#5865F2] transition-all duration-300 group-hover:scale-125"></i>
                <span class="absolute inset-0 rounded-lg bg-[#5865F2]/0 group-hover:bg-[#5865F2]/5 transition-colors duration-300"></span>
                <span class="absolute -inset-1 rounded-xl bg-[#5865F2]/0 group-hover:bg-[#5865F2]/10 blur-sm transition-all duration-300 -z-10"></span>
              </a>
              <a href="#" class="group relative p-2 rounded-lg transition-all duration-300 hover:bg-gradient-to-br hover:from-[#833AB4]/10 hover:via-[#FD1D1D]/10 hover:to-[#F77737]/10">
                <i class="fab fa-instagram text-xl text-gray-400 group-hover:text-[#E1306C] transition-all duration-300 group-hover:scale-125"></i>
                <span class="absolute inset-0 rounded-lg bg-gradient-to-br from-[#833AB4]/0 via-[#FD1D1D]/0 to-[#F77737]/0 group-hover:from-[#833AB4]/5 group-hover:via-[#FD1D1D]/5 group-hover:to-[#F77737]/5 transition-colors duration-300"></span>
                <span class="absolute -inset-1 rounded-xl bg-gradient-to-br from-[#833AB4]/0 via-[#FD1D1D]/0 to-[#F77737]/0 group-hover:from-[#833AB4]/10 group-hover:via-[#FD1D1D]/10 group-hover:to-[#F77737]/10 blur-sm transition-all duration-300 -z-10"></span>
              </a>
              <a href="#" class="group relative p-2 rounded-lg transition-all duration-300 hover:bg-[#FF0000]/10">
                <i class="fab fa-youtube text-xl text-gray-400 group-hover:text-[#FF0000] transition-all duration-300 group-hover:scale-125"></i>
                <span class="absolute inset-0 rounded-lg bg-[#FF0000]/0 group-hover:bg-[#FF0000]/5 transition-colors duration-300"></span>
                <span class="absolute -inset-1 rounded-xl bg-[#FF0000]/0 group-hover:bg-[#FF0000]/10 blur-sm transition-all duration-300 -z-10"></span>
              </a>
              <a href="#" class="group relative p-2 rounded-lg transition-all duration-300 hover:bg-[#1DA1F2]/10">
                <i class="fab fa-twitter text-xl text-gray-400 group-hover:text-[#1DA1F2] transition-all duration-300 group-hover:scale-125"></i>
                <span class="absolute inset-0 rounded-lg bg-[#1DA1F2]/0 group-hover:bg-[#1DA1F2]/5 transition-colors duration-300"></span>
                <span class="absolute -inset-1 rounded-xl bg-[#1DA1F2]/0 group-hover:bg-[#1DA1F2]/10 blur-sm transition-all duration-300 -z-10"></span>
              </a>
            </div>
            <!-- Footer IP -->
            <div class="mt-4">
              <p class="text-gray-400">Server IP:</p>
              <div class="flex items-center mt-1">
                <code class="text-[#10b981] text-sm server-connection select-all cursor-pointer">fivem://connect/odrrdy</code>
                <button class="copy-button text-gray-400 hover:text-[#10b981] p-2 rounded-lg transition-all duration-300 hover:bg-[#10b981]/10 group/btn cursor-pointer ml-2">
                  <i class="fas fa-copy group-hover/btn:scale-110 transition-transform duration-300"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <hr class="border-gray-800 my-6">
        
        <div class="text-center text-gray-500 text-sm">
          <p>&copy; 2025 BALEN CITY ROLEPLAY. All rights reserved.</p>
          <p class="mt-2">Not affiliated with Rockstar Games, Inc. or Take-Two Interactive Software, Inc.</p>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
    <!-- JavaScript kodları script.js dosyasına taşındı -->

    <style>
      .line-clamp-2 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .full-description {
        display: block;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out, 
                    opacity 0.4s ease,
                    margin 0.3s ease,
                    transform 0.4s ease;
        transform: translateY(-8px);
      }

      .full-description:not(.hidden) {
        max-height: 500px;
        opacity: 1;
        margin-top: 1rem;
        margin-bottom: 1rem;
        transform: translateY(0);
      }

      .read-more-btn {
        cursor: pointer;
        backdrop-filter: blur(8px);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      }

      .read-more-btn i {
        transition: transform 0.4s ease;
      }

      .read-more-btn.active i {
        transform: rotate(180deg);
      }

      /* Modern Tipografi Stilleri */
      .font-light {
        font-weight: 300;
      }

      .tracking-wide {
        letter-spacing: 0.025em;
      }

      .tracking-wider {
        letter-spacing: 0.05em;
      }

      .tracking-tight {
        letter-spacing: -0.025em;
      }

      /* Modern Renk Efektleri */
      .animate-gradient {
        background-size: 200% 200%;
        animation: gradient 8s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .animate-pulse-slow {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }

      @keyframes pulse {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: 0.7;
        }
      }

      /* Modern İkon Efektleri */
      .group-hover\:animate-pulse:hover {
        animation: pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }

      /* Gradient Renk Paleti */
      .from-primary {
        --tw-gradient-from: #10b981;
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(16, 185, 129, 0));
      }

      .via-secondary {
        --tw-gradient-via: #22d3ee;
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-via), var(--tw-gradient-to, rgba(34, 211, 238, 0));
      }

      .to-tertiary {
        --tw-gradient-to: #0ea5e9;
      }

      /* Modern Hover Efektleri */
      .hover\:scale-\[1\.01\]:hover {
        transform: scale(1.01);
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }

      .hover\:scale-\[1\.02\]:hover {
        transform: scale(1.02);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }

      /* Modern Blur Efektleri */
      .backdrop-blur-sm {
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
      }

      /* Modern Geçiş Efektleri */
      .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
      }

      /* Modern Gölge Efektleri */
      .shadow-lg {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      /* Modern Opaklık Efektleri */
      .opacity-30 {
        opacity: 0.3;
      }

      .group-hover\:opacity-60:hover {
        opacity: 0.6;
      }

      /* Modern Renk Geçişleri */
      .text-primary {
        color: #10b981;
      }

      .text-secondary {
        color: #22d3ee;
      }

      .text-tertiary {
        color: #0ea5e9;
      }

      /* Modern Arka Plan Renkleri */
      .bg-dark-light\/10 {
        background-color: rgba(30, 41, 59, 0.1);
      }

      .bg-dark-light\/20 {
        background-color: rgba(30, 41, 59, 0.2);
      }

      /* Modern Metin Renkleri */
      .text-gray-400 {
        color: rgba(156, 163, 175, 1);
      }

      .text-gray-500 {
        color: rgba(107, 114, 128, 1);
      }
      
      /* Modern Buton Efektleri */
      .read-more-btn {
        background: linear-gradient(45deg, rgba(16, 185, 129, 0.1), rgba(34, 211, 238, 0.1));
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
      }

      .read-more-btn:hover {
        background: linear-gradient(45deg, rgba(16, 185, 129, 0.2), rgba(34, 211, 238, 0.2));
        transform: translateY(-2px);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }

      /* Responsive Buton Düzeni */
      @media (min-width: 640px) {
        .sm\:flex-row {
          flex-direction: row;
        }
        
        .sm\:flex-none {
          flex: none;
        }
      }

      @keyframes gradient-x {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      
      @keyframes gradient-y {
        0% { background-position: 50% 0%; }
        50% { background-position: 50% 100%; }
        100% { background-position: 50% 0%; }
      }
      
      @keyframes gradient-xy {
        0% { background-position: 0% 0%; }
        25% { background-position: 100% 0%; }
        50% { background-position: 100% 100%; }
        75% { background-position: 0% 100%; }
        100% { background-position: 0% 0%; }
      }
      
      @keyframes gradient-diagonal {
        0% { background-position: 0% 0%; }
        50% { background-position: 100% 100%; }
        100% { background-position: 0% 0%; }
      }
      
      .animate-gradient-x {
        background-size: 200% 200%;
        animation: gradient-x 20s ease infinite;
      }
      
      .animate-gradient-y {
        background-size: 200% 200%;
        animation: gradient-y 20s ease infinite;
      }
      
      .animate-gradient-xy {
        background-size: 200% 200%;
        animation: gradient-xy 20s ease infinite;
      }
      
      .animate-gradient-diagonal {
        background-size: 200% 200%;
        animation: gradient-diagonal 20s ease infinite;
      }
      
      .animate-spin-slow {
        animation: spin 4s linear infinite;
      }
      
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .animate-pulse-slow {
        animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      
      .animate-bounce-slow {
        animation: bounce 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      
      .delay-0 {
        animation-delay: 0s;
      }
      
      .delay-1000 {
        animation-delay: 1s;
      }
      
      .delay-2000 {
        animation-delay: 2s;
      }
      
      .delay-3000 {
        animation-delay: 3s;
      }
      
      /* Tooltip Styles */
      .tooltip {
        transition: all 0.2s ease;
        opacity: 0;
        z-index: 50;
        pointer-events: none;
        white-space: nowrap;
      }
      
      .tooltip:not(.hidden) {
        opacity: 1;
      }
      
      .tooltip:before {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        width: 8px;
        height: 8px;
        background: rgba(0, 0, 0, 0.8);
      }
      
      /* Ripple Effect for Buttons */
      .read-more-btn {
        position: relative;
        overflow: hidden;
      }
      
      .ripple-effect {
        position: absolute;
        border-radius: 50%;
        transform: scale(0);
        background: rgba(16, 185, 129, 0.3);
        animation: ripple 0.8s linear;
        pointer-events: none;
        z-index: 0;
      }
      
      .ripple-close {
        background: rgba(209, 213, 219, 0.2);
      }
      
      @keyframes ripple {
        to {
          transform: scale(2);
          opacity: 0;
        }
      }
      
      /* Enhanced Full Description Animation */
      .full-description {
        transition: max-height 0.6s ease-in-out, 
                    opacity 0.5s ease,
                    transform 0.5s ease, 
                    margin 0.3s ease;
        will-change: transform, opacity, max-height;
      }
      
      /* Enhanced Button Animation */
      .read-more-btn i {
        transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
      }
      
      .read-more-btn.active i {
        transform: rotate(180deg);
      }
      
      .read-more-btn:hover i {
        animation: bounce 0.6s ease infinite alternate;
      }
      
      @keyframes bounce {
        from { transform: translateY(0); }
        to { transform: translateY(3px); }
      }
    </style>
</body>
</html>
